/*navbar*/
.bg-light{
  background: #28632A !important;
}

/*carousel*/
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.c-carousel{
  height:100vh;
  width:100%;
  position:relative;
  display:flex;
}
@media only screen and (max-width: 780px) {
  .c-carousel{
    width: 100%;
    height: 250px;
  }
}

.c-carousel-item{
  position:absolute;
  left:0;
  top:0;
  opacity:0;
  width:100%;
  height:100%;
  transition:all 0.5s ease-in-out;
}
@media only screen and (max-width: 780px) {
  .c-carousel-item{
    width: 100%;
    height: 250px;
  }
}

.c-carousel-item.active{
  opacity:1;
}
.c-carousel-item img{
  position:relative;
  width:100%;
  height:100%;
  object-fit: cover;
  object-position: center;
}

h5{
  font-family: 'Times New Roman', Times, serif;
  color: #28632A;
  font-size: 60px;
  position:absolute;
  left: 0;
  text-shadow: white 2px 2px 0px, #9C9C9C 4px 4px 0px, -5px -1px 9px rgba(4,99,7,0);
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
   h5{
    font-size: 30px;
  }
}
body {
  font-family:'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight:bold;
}

ul {
  list-style: none;
  display: flex;
  margin-bottom: 0
}

 /* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
}

/* Hover Effect */
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-linkedin {
  background: #55ACEE;
  color: white;
}

/*Instagram*/
.fa-instagram {
  background: #DD2A7B;
  color: white;
}
/*midsection home*/
p{
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  color: #28632A;
}
h1{
  text-align:center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  color: #28632A;
  font-weight: bold;
}
.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 150px;
  background: #fbf9ba;
}
.horse{
  max-height:600px;
  background-color: #fbf9ba;
  border-bottom: 12px solid #fbf9ba;
  border-radius: 12px;
  opacity: 40px;
}
@media screen and (max-height:640px) {
}
/*Lower section*/
.social{
  background-color: #fbf9ba;
  border-top: 6px solid #28632A;
  max-height: auto;
  border-bottom: 12px solid #fbf9ba;
  border-radius: 12px;
}
/*Testimonials*/
.services{
  background-color: #fbf9ba;
  border-top: 6px solid #28632A;
  border-bottom: 12px solid #fbf9ba;
  border-radius: 12px;
}
.row{
  text-align: center;
  max-height: 100%;
  padding: 5px !important;
}
.testimonials{
  background-color: #fbf9ba;
  border-top: 6px solid #28632A;
  border-bottom: 20px solid #fbf9ba;
  border-bottom: 12px;
  border-radius: 12px;
}
h2{
  color: white;
  font-family:'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: bold;
}
/*Footer*/
h3{
  color: white;
  font-family:'Times New Roman', Times, serif;
  font-size: 24px;
  font-weight: bold;
  padding: 4px;
  text-align: center;
}
.link{
  text-decoration: none;
}
.link:hover{
  color: white;
}
/*image effects*/
.circle img {
transition: 1s ease;
}

.circle img:hover {
border-radius:50%;
transition: 1s ease;
}

/*Video Container*/
.Videos{
  border-top: 12px solid #28632A;
}
@media only screen and (max-width: 480px) {
  .class{
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 480px) {
  .Videos{
    width: 100%;
    max-height: auto;
  }
}
/*Column Small*/
@media only screen and (max-height: 69px){
  .col-sm{
    max-width: auto;
  }
}
/*Image About Lori*/
.mx-auto{
  max-height: 550px;
}
/*Image SLider*/
.containers {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10vmin;
	overflow: hidden;
  transform: skew(5deg);
}

.containers .card {
	flex: 1;
	transition: all 1s ease-in-out;
	height: 75vmin;
  position: relative;
}

.containers .card .card__head {
	color: white;
	transform: rotate(-90deg);
	transform-origin: 0% 0%;
	transition: all 0.5s ease-in-out;
	min-width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 1em;
	white-space: nowrap;
}

.containers .card:hover {
	flex-grow: 10;
}

.containers .card:hover img {
	filter: grayscale(0);
}

.containers .card:hover .card__head {
	text-align: center;
	top: calc(100% - 2em);
  color: white;
  transform: rotate(0deg) skew(-5deg);
}

.containers .card img {
	width: 100%;
	height: 100%;
	object-fit:scale-down;
  transition: all 1s ease-in-out;
  background-color: #28632A;
}

.containers .card:not(:nth-child(5)) {
	margin-right: 1em;
}

h6{
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 37px;
  text-shadow: #28632A 2px 2px 0px, #9C9C9C 4px 4px 0px, -5px -1px 9px rgba(82, 107, 83, 0);
}

@media screen and (max-width: 1024px) {
  h6{
   font-size: 15px;
 }
}
/*Horse info*/
h4{
  color: #28632A;
  font-family: 'Times New Roman', Times, serif;
  font-size: 37px;
  text-shadow:#fbf9ba 2px 2px 0px, #9C9C9C 4px 4px 0px, -5px -1px 9px rgba(4,99,7,0);
  padding-bottom: 5px;
}
@media screen and (max-width: 1024px){
  h4{
    font-size: 30px;
  }
}

.riding{
  border-bottom: 6px solid #fbf9ba;
}

/*Images Services*/
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  padding: 20px;
  width: 100%;
  min-height: 200px;
}
/*Flip effect*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border: 2px solid white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.flip-card-back {
  background-color: #28632A;
  color: white;
  transform: rotateY(180deg);
  border: 2px solid white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Image Gallery*/
.carousel {
  position:relative;
  margin-left: auto;
  margin-right: auto;
}
.d-block{
  object-fit: scale-down;
  position: relative;
  max-height: 525px;
}
.carousel-item img {
  object-fit:scale-down;
}
#carousel-thumbs {
  background: rgba(255,255,255,.3);
  bottom: 0;
  left: 0;
  padding: 0 50px;
  right: 0;
  max-height: 80px;
}
#carousel-thumbs img {
  border: 5px solid transparent;
  cursor: pointer;
  max-height: 60px;
}
#carousel-thumbs img:hover {
  border-color: #28632A;
}

.carousel-control-prev,
.carousel-control-next {
  width: 50px;
  background-color: #28632A!important;
}
@media all and (max-width: 767px) {
  .carousel-container #carousel-thumbs img {
    border-width: 3px;
    object-fit: scale-down;
  }
}
@media screen and (max-height:414px){
  .carousel-container #carousel-thumbs img{
    max-height: 52px;
  }
}

@media screen and (max-height: 414px){
  .d-block{
  max-height: 280px;
  object-fit: scale-down;
}



}
@media all and (min-width: 576px) {
  .carousel-container #carousel-thumbs {
    position: absolute;
  }
}
@media screen and (max-width: 576px) {
  .carousel-container #carousel-thumbs {
    background: #ccccce;
    max-height: 200px;
    min-height: 150px;
  }
}



/*Contact form*/


/*Google Maps*/
.map-responsive{
  overflow:hidden;
  padding-bottom:49.25%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
/*Button*/
.button{
  text-align: center;
}

.btn-lg{
  background-color: #28632A !important;
  font-family: 'Times New Roman', Times, serif !important;
  border: none;
  outline: none !important;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
  font-weight: bold;
}




